schema: "1"
pipeline:
  application: pdf
  name: Emergency Pdf Production
  id: phnx-emergency-pdf-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: pdf
    loadbalancer: pdf-prod-api
    clustername: pdf-prod-api
    gcrrepo: phoenix-177420/phoenix-service-pdf
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-pdf
    podAnnotations: "{ environment: prod }"
  metadata:
    description: The Emergency Pdf Production Pipeline Config
    name: Emergency-Pdf-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - pdf
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-pdf
    runAsUser: phoenix-svc-account
    type: docker