schema: "1"
pipeline:
  application: pdf
  name: Pdf Production
  id: phnx-pdf-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/production-template.yml
  variables:
    application: pdf
    loadbalancer: pdf-prod-api
    clustername: pdf-prod-api
    stagingloadbalancer: pdf-staging-api
    stagingclustername: pdf-staging-api
    imagenamepattern: .*pdf.*
    smoketestjob: Phoenix/job/Services/job/Phoenix.Service.Pdf/job/Phoenix.Service.Pdf.Smoke
    gcrrepo: phoenix-177420/phoenix-service-pdf
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-pdf
    podAnnotations: "{ environment: prod }"
    podAnnotationsStaging: "{ environment: staging }"
  metadata:
    description: The Pdf Production Pipeline Config
    name: Pdf-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - pdf
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: true
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-pdf
    runAsUser: phoenix-svc-account
    type: docker