schema: "1"
pipeline:
  application: pricelists
  name: PriceLists Cluster Cleanup
  id: phnx-pricelists-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: pricelists-prod-api
    stagingclustername: pricelists-staging-api
    tempclustername: pricelists-staging-temp
    imagenamepattern: .*pricelists.*
  metadata:
    description: The PriceLists Production Cluster Cleanup Config
    name: PriceLists-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - pricelists
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']