schema: "1"
pipeline:
  application: stations
  name: Stations Cluster Cleanup
  id: phnx-stations-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: stations-prod-api
    stagingclustername: stations-staging-api
    tempclustername: stations-staging-temp
    imagenamepattern: .*stations.*
  metadata:
    description: The Stations Production Cluster Cleanup Config
    name: Stations-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - stations
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']