schema: "1"
pipeline:
  application: productcatalogs
  name: Emergency ProductCatalogs Production
  id: phnx-emergency-productcatalogs-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: productcatalogs
    loadbalancer: productcatalogs-prod-api
    clustername: productcatalogs-prod-api
    gcrrepo: phoenix-177420/phoenix-service-productcatalogs
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-productcatalogs
    podAnnotations: "{ environment: prod }"
  metadata:
    description: The Emergency Product Catalogs Production Pipeline Config
    name: Emergency-ProductCatalogs-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - productcatalogs
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-productcatalogs
    runAsUser: phoenix-svc-account
    type: docker