schema: "1"
pipeline:
  application: productcatalogs
  name: Temp Smoke Test
  id: phoenix-productcatalogs-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: productcatalogs
    loadbalancer: productcatalogs-staging-api
    clustername: productcatalogs-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-productcatalogs
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-productcatalogs:latest
    podAnnotations: "{ environment: staging }"
  metadata:
    description: A Temporary Smoke Test Configuration
    name: ProductCatalogs-TempSmokeTest
    owner: gbaker@centeredgesoftware.com
    scopes:
    - productcatalogs
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []