schema: "1"
pipeline:
  application: auth
  name: Auth Production
  id: phnx-auth-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/auth-production-template.yml
  variables:
    application: auth
    loadbalancer: auth-prod-api
    clustername: auth-prod-api
    stagingloadbalancer: auth-staging-api
    stagingclustername: auth-staging-api
    imagenamepattern: .*auth.*
    smoketestjob: Phoenix/job/Services/job/Phoenix.Service.Auth/job/Phoenix.Service.Auth.Smoke
    gcrrepo: phoenix-177420/phoenix-service-auth
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-auth
    podAnnotations: "{ iam.amazonaws.com/role: PhoenixAuthenticationService }"
  metadata:
    description: The Auth Production Pipeline Config
    name: Auth-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - auth
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: true
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-auth
    runAsUser: phoenix-svc-account
    type: docker
