schema: "1"
pipeline:
  application: auth
  name: Temp Smoke Test
  id: phoenix-auth-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: auth
    loadbalancer: auth-staging-api
    clustername: auth-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-auth
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-auth:latest
    podAnnotations: "{ iam.amazonaws.com/role: PhoenixAuthenticationService }"
  metadata:
    description: A Temporary Smoke Test Configuration
    name: Auth-TempSmokeTest
    owner: gbrown@centeredgesoftware.com
    scopes:
    - auth
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []