schema: "1"
pipeline:
  application: mashtub2
  name: Mashtub2 Cluster Cleanup
  id: phnx-mashtub2-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: mashtub2-prod-api
    stagingclustername: mashtub2-staging-api
    tempclustername: mashtub2-staging-temp
    imagenamepattern: .*mashtub2.*
  metadata:
    description: The Mashtub2 Production Cluster Cleanup Config
    name: Mashtub2-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - mashtub2
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']