schema: "1"
pipeline:
  application: salestax
  name: Emergency SalesTax Production
  id: phnx-emergency-salestax-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: salestax
    loadbalancer: salestax-prod-api
    clustername: salestax-prod-api
    gcrrepo: phoenix-177420/phoenix-service-salestax
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-salestax
    podAnnotations: "{ environment: prod }"
  metadata:
    description: The Emergency SalesTax Production Pipeline Config
    name: Emergency-SalesTax-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - salestax
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-salestax
    runAsUser: phoenix-svc-account
    type: docker