schema: "1"
pipeline:
  application: businessentities
  name: Emergency BusinessEntities Production
  id: phnx-emergency-businessentities-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: businessentities
    loadbalancer: businessentities-prod
    clustername: businessentities-prod-api
    gcrrepo: phoenix-177420/phoenix-service-businessentities
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-businessentities
    podAnnotations: "{ iam.amazonaws.com/role: PhoenixBusEntSvc, environment: prod }"
  metadata:
    description: The Emergency Business Entities Production Pipeline Config
    name: Emergency-BusinessEntities-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - businessentities
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-businessentities
    runAsUser: phoenix-svc-account
    type: docker