schema: "1"
pipeline:
  application: cardprocessing
  name: Temp Smoke Test
  id: phoenix-cardprocessing-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: cardprocessing
    loadbalancer: cardprocessing-staging-api
    clustername: cardprocessing-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-cardprocessing
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-cardprocessing:latest
    podAnnotations: "{ environment: staging }"
  metadata:
    description: A Temporary Smoke Test Configuration
    name: CardProcessing-TempSmokeTest
    owner: dgrim@centeredgesoftware.com
    scopes:
    - cardprocessing
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []
