schema: "1"
pipeline:
  application: cardprocessing
  name: CardProcessing Cluster Cleanup
  id: phnx-cardprocessing-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: cardprocessing-prod-api
    stagingclustername: cardprocessing-staging-api
    tempclustername: cardprocessing-staging-temp
    imagenamepattern: .*cardprocessing.*
  metadata:
    description: The CardProcessing Production Cluster Cleanup Config
    name: CardProcessing-ClusterCleanup
    owner: dgrim@centeredgesoftware.com
    scopes:
    - cardprocessing
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']
