schema: "1"
pipeline:
  application: cardprocessing
  name: Emergency CardProcessing Production
  id: phnx-emergency-cardprocessing-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: cardprocessing
    loadbalancer: cardprocessing-prod-api
    clustername: cardprocessing-prod-api
    gcrrepo: phoenix-177420/phoenix-service-cardprocessing
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-cardprocessing
    podAnnotations: "{ environment: prod }"
  metadata:
    description: The Emergency CardProcessing Production Pipeline Config
    name: Emergency-CardProcessing-Production
    owner: dgrim@centeredgesoftware.com
    scopes:
    - cardprocessing
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-cardprocessing
    runAsUser: phoenix-svc-account
    type: docker
