schema: "1"
pipeline:
  application: cardprocessing
  name: CardProcessing Production
  id: phnx-cardprocessing-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/production-template.yml
  variables:
    application: cardprocessing
    loadbalancer: cardprocessing-prod-api
    clustername: cardprocessing-prod-api
    stagingloadbalancer: cardprocessing-staging-api
    stagingclustername: cardprocessing-staging-api
    imagenamepattern: .*cardprocessing.*
    smoketestjob: Phoenix/job/Services/job/Phoenix.Service.CardProcessing/job/Phoenix.Service.CardProcessing.Smoke
    gcrrepo: phoenix-177420/phoenix-service-cardprocessing
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-cardprocessing
    podAnnotations: "{ environment: prod }"
    podAnnotationsStaging: "{ environment: staging }"
  metadata:
    description: The CardProcessing Production Pipeline Config
    name: CardProcessing-Production
    owner: dgrim@centeredgesoftware.com
    scopes:
    - cardprocessing
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: true
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-cardprocessing
    runAsUser: phoenix-svc-account
    type: docker
