schema: "1"
pipeline:
  application: actsched
  name: Emergency ActivityScheduling Production
  id: phnx-emergency-actsched-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: actsched
    loadbalancer: actsched-prod-api
    clustername: actsched-prod-api
    gcrrepo: phoenix-177420/phoenix-service-activityscheduling
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-activityscheduling
    podAnnotations: "{ environment: prod }"
  metadata:
    description: The Emergency ActivityScheduling Production Pipeline Config
    name: Emergency-ActivityScheduling-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - actsched
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-activityscheduling
    runAsUser: phoenix-svc-account
    type: docker
