schema: "1"
pipeline:
  application: pdf
  name: Temp Smoke Test
  id: phoenix-pdf-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: pdf
    loadbalancer: pdf-staging-api
    clustername: pdf-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-pdf
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-pdf:latest
  metadata:
    description: A Temporary Smoke Test Configuration
    name: Pdf-TempSmokeTest
    owner: gbrown@centeredgesoftware.com
    scopes:
    - pdf
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []