schema: "1"
pipeline:
  application: customers
  name: Customers Production
  id: phnx-customers-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/production-template.yml
  variables:
    application: customers
    loadbalancer: customers-prod-api
    clustername: customers-prod-api
    stagingloadbalancer: customers-staging-api
    stagingclustername: customers-staging-api
    imagenamepattern: .*customers.*
    smoketestjob: Phoenix/job/Services/job/Phoenix.Service.Customers/job/Phoenix.Service.Customers.Smoke
    gcrrepo: phoenix-177420/phoenix-service-customers
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-customers
    podAnnotations: "{ environment: prod }"
    podAnnotationsStaging: "{ environment: staging }"
  metadata:
    description: The Customers Production Pipeline Config
    name: Customers-Production
    owner: gbaker@centeredgesoftware.com
    scopes:
    - customers
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: true
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-customers
    runAsUser: phoenix-svc-account
    type: docker