schema: "1"
pipeline:
  application: onlinewaivers
  name: Online Waivers Production
  id: phnx-onlinewaivers-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/onlinewaivers-prod-template.yml
  variables:
    application: onlinewaivers
    loadbalancer: onlinewaivers-prod-ui
    clustername: onlinewaivers-prod-ui
    gcrrepo: phoenix-177420/phoenix-onlinewaivers
    gcrimage: us.gcr.io/phoenix-177420/phoenix-onlinewaivers
  metadata:
    description: The Online Waivers Production Pipeline Config
    name: OnlineWaivers-Production
    owner: gbaker@centeredgesoftware.com
    scopes:
    - onlinewaivers
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: true
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-onlinewaivers
    runAsUser: phoenix-svc-account
    type: docker