schema: "1"
pipeline:
  application: transactions
  name: Transactions Cluster Cleanup
  id: phnx-transactions-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: transactions-prod-api
    stagingclustername: transactions-staging-api
    tempclustername: transactions-staging-temp
    imagenamepattern: .*transactions.*
  metadata:
    description: The Transactions Production Cluster Cleanup Config
    name: Transactions-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - transactions
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']