schema: "1"
pipeline:
  application: transactions
  name: Temp Smoke Test
  id: phoenix-transactions-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: transactions
    loadbalancer: transactions-staging-api
    clustername: transactions-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-transactions
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-transactions:latest
    podAnnotations: "{ environment: staging }"
  metadata:
    description: A Temporary Smoke Test Configuration
    name: Transactions-TempSmokeTest
    owner: gbaker@centeredgesoftware.com
    scopes:
    - transactions
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []