schema: "1"
pipeline:
  application: posdesigner
  name: POSDesigner Cluster Cleanup
  id: phnx-posdesigner-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: posdesigner-prod-api
    stagingclustername: posdesigner-staging-api
    tempclustername: posdesigner-staging-temp
    imagenamepattern: .*posdesigner.*
  metadata:
    description: The POSDesigner Production Cluster Cleanup Config
    name: POSDesigner-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - posdesigner
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']