schema: "1"
pipeline:
  application: posdesigner
  name: POSDesigner Production
  id: phnx-posdesigner-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/production-template.yml
  variables:
    application: posdesigner
    loadbalancer: posdesigner-prod-api
    clustername: posdesigner-prod-api
    stagingloadbalancer: posdesigner-staging-api
    stagingclustername: posdesigner-staging-api
    imagenamepattern: .*posdesigner.*
    smoketestjob: Phoenix/job/Services/job/Phoenix.Service.POSDesigner/job/Phoenix.Service.POSDesigner.Tests.Smoke
    gcrrepo: phoenix-177420/phoenix-service-posdesigner
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-posdesigner
  metadata:
    description: The POSDesigner Production Pipeline Config
    name: POSDesigner-Production
    owner: gbaker@centeredgesoftware.com
    scopes:
    - posdesigner
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: true
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-posdesigner
    runAsUser: phoenix-svc-account
    type: docker