schema: "1"
pipeline:
  application: pictures
  name: Temp Smoke Test
  id: phoenix-pictures-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: pictures
    loadbalancer: pictures-staging-api
    clustername: pictures-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-pictures
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-pictures:latest
    podAnnotations: "{ iam.amazonaws.com/role: PhoenixPicturesSvc, environment: staging }"
  metadata:
    description: A Temporary Smoke Test Configuration
    name: Pictures-TempSmokeTest
    owner: gbaker@centeredgesoftware.com
    scopes:
    - pictures
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []