schema: "1"
pipeline:
  application: evtsched
  name: Temp Smoke Test
  id: phoenix-eventscheduling-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: evtsched
    loadbalancer: evtsched-staging-api
    clustername: evtsched-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-eventscheduling
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-eventscheduling:latest
  metadata:
    description: A Temporary Smoke Test Configuration
    name: EventScheduling-TempSmokeTest
    owner: gbaker@centeredgesoftware.com
    scopes:
    - evtsched
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []