schema: "1"
pipeline:
  application: employees
  name: Emergency Employees Production
  id: phnx-emergency-employees-prod
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/emergency-production-template.yml
  variables:
    application: employees
    loadbalancer: employees-prod-api
    clustername: employees-prod-api
    gcrrepo: phoenix-177420/phoenix-service-employees
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-employees
    podAnnotations: "{ environment: prod }"
  metadata:
    description: The Emergency Employees Production Pipeline Config
    name: Emergency-Employees-Production
    owner: gbrown@centeredgesoftware.com
    scopes:
    - employees
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers:
  - account: gcr-phoenix
    enabled: false
    organization: phoenix-177420
    registry: us.gcr.io
    repository: phoenix-177420/phoenix-service-employees
    runAsUser: phoenix-svc-account
    type: docker