schema: "1"
pipeline:
  application: waivers
  name: Waivers Cluster Cleanup
  id: phnx-waivers-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: waivers-prod-api
    stagingclustername: waivers-staging-api
    tempclustername: waivers-staging-temp
    imagenamepattern: .*waivers.*
  metadata:
    description: The Waivers Production Cluster Cleanup Config
    name: Waivers-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - waivers
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']