schema: "1"
pipeline:
  application: waivers
  name: Temp Smoke Test
  id: phoenix-waivers-tempsmoketest
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/tempsmoketest-template.yml
  variables:
    application: waivers
    loadbalancer: waivers-staging-api
    clustername: waivers-staging-temp
    gcrrepo: phoenix-177420/phoenix-service-waivers
    gcrimage: us.gcr.io/phoenix-177420/phoenix-service-waivers:latest
    podAnnotations: "{ iam.amazonaws.com/role: PhoenixWaiversSvc }"
  metadata:
    description: A Temporary Smoke Test Configuration
    name: Waivers-TempSmokeTest
    owner: gbaker@centeredgesoftware.com
    scopes:
    - waivers
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications']
  triggers: []