schema: "1"
pipeline:
  application: mapping
  name: Mapping Cluster Cleanup
  id: phnx-mapping-cleanup
  template:
    source: https://raw.githubusercontent.com/CenterEdge/Phoenix.Spinnaker.PipelineTemplates/master/templates/cluster-cleanup-template.yml
  variables:
    prodclustername: mapping-prod-api
    stagingclustername: mapping-staging-api
    tempclustername: mapping-staging-temp
    imagenamepattern: .*mapping.*
  metadata:
    description: The Mapping Production Cluster Cleanup Config
    name: Mapping-ClusterCleanup
    owner: gbaker@centeredgesoftware.com
    scopes:
    - mapping
configuration:
  inherit: ['concurrentExecutions', 'parameters', 'notifications', 'triggers']